<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ex01"/>
        <attribute name="authors" value="jonas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-09 05:44:13 "/>
        <attribute name="created" value="am9uYXM7REVTS1RPUC1QSk5IMzgwOzIwMjYtMDMtMDk7IjA1OjQwOjI4ICI7Mjc3Nw=="/>
        <attribute name="edited" value="am9uYXM7REVTS1RPUC1QSk5IMzgwOzIwMjYtMDMtMDk7IjA1OjQ0OjEzICI7MTsyODgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2, soma" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero&quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;Digite o segundo n&#250;mero&quot;" newline="True"/>
            <input variable="n2"/>
            <assign variable="soma" expression="n1 + n2"/>
            <output expression="soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
