<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ex01"/>
        <attribute name="authors" value="jonas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-09 05:55:23 "/>
        <attribute name="created" value="am9uYXM7REVTS1RPUC1QSk5IMzgwOzIwMjYtMDMtMDk7IjA1OjQwOjI4ICI7Mjc3Nw=="/>
        <attribute name="edited" value="am9uYXM7REVTS1RPUC1QSk5IMzgwOzIwMjYtMDMtMDk7IjA1OjU1OjIzICI7NjsyODkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="raio, area, p" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o raio&quot;" newline="True"/>
            <input variable="raio"/>
            <assign variable="p" expression="3.14"/>
            <assign variable="area" expression="p * (raio * raio)"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
